#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/home/u179970/miniconda3/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/home/u179970/miniconda3/bin/blastn #location of NCBI+ blastn executable
blastx=/home/u179970/miniconda3/bin/blastx #location of NCBI+ blastx executable
tblastx=/home/u179970/miniconda3/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/home/u179970/miniconda3/bin/RepeatMasker #location of RepeatMasker executable
exonerate=/home/u179970/miniconda3/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/u179970/miniconda3/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/u179970/miniconda3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/home/u179970/miniconda3/bin/tRNAscan-SE #location of trnascan executable
snoscan=/home/u179970/miniconda3/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
