[ID: 2929272247]
[   ID     = Partition ID number]
[   PART   = Description of partition in .* format]
[   NUM    = Number of trees sampled with the partition]
[   PROB   = Posterior probability of the partition]
[   STDDEV(s) = Standard deviation of partition probabilities across partitions]
[   BRLEN  = Mean branch length]
[   VAR    = Variance of branch length]
[   PSRF   = Potential scale reduction factor for branch lengths]
[   NRUNS  = Number of runs with this partition]

ID	PART	NUM	PROB	STDDEV(s)	BRLEN	VAR	RNRUNS
1	.................*.........152	1.000000	0.000000	0.000713	0.000001	1.010	2
2	...................**......152	1.000000	0.000000	0.005289	0.000006	1.006	2
3	....................*......152	1.000000	0.000000	0.002618	0.000002	0.993	2
4	..................*........152	1.000000	0.000000	0.005856	0.000009	0.995	2
5	.................*.***.....152	1.000000	0.000000	0.055614	0.000139	1.030	2
6	.....................*.....152	1.000000	0.000000	0.001058	0.000001	1.009	2
7	..............*************152	1.000000	0.000000	0.048236	0.000385	0.996	2
8	....*....**................152	1.000000	0.000000	0.091241	0.000429	1.004	2
9	.........**................152	1.000000	0.000000	0.045979	0.000131	0.994	2
10	...................*.......152	1.000000	0.000000	0.001734	0.000001	1.009	2
11	......................*....152	1.000000	0.000000	0.006544	0.000016	1.015	2
12	.......................*...152	1.000000	0.000000	0.182888	0.000921	0.995	2
13	........................**.152	1.000000	0.000000	0.117345	0.000779	1.009	2
14	.........................*.152	1.000000	0.000000	0.149257	0.001017	0.994	2
15	........................*..152	1.000000	0.000000	0.129734	0.000765	1.004	2
16	..........................*152	1.000000	0.000000	0.374346	0.004366	1.001	2
17	...............*...........152	1.000000	0.000000	0.196818	0.001302	1.052	2
18	...............*..........*152	1.000000	0.000000	0.070366	0.000616	0.993	2
19	..............*..*******...152	1.000000	0.000000	0.109465	0.000856	0.998	2
20	..............*............152	1.000000	0.000000	0.078785	0.000538	0.994	2
21	.................******....152	1.000000	0.000000	0.123833	0.000723	0.994	2
22	...............*........***152	1.000000	0.000000	0.137817	0.001193	0.994	2
23	..............*.********...152	1.000000	0.000000	0.080417	0.000829	1.021	2
24	................*..........152	1.000000	0.000000	0.173487	0.001248	1.007	2
25	.**************************152	1.000000	0.000000	0.006009	0.000006	1.018	2
26	.*.........................152	1.000000	0.000000	0.001070	0.000001	0.994	2
27	......*....................152	1.000000	0.000000	0.001434	0.000002	0.996	2
28	..*........................152	1.000000	0.000000	0.009609	0.000010	1.004	2
29	...*.......................152	1.000000	0.000000	0.000835	0.000001	0.993	2
30	........*..................152	1.000000	0.000000	0.001269	0.000002	1.097	2
31	...........*...............152	1.000000	0.000000	0.002305	0.000002	1.014	2
32	.............*.............152	1.000000	0.000000	0.006493	0.000006	1.028	2
33	.......*...................152	1.000000	0.000000	0.006701	0.000007	1.011	2
34	....*......................152	1.000000	0.000000	0.033739	0.000110	0.998	2
35	....*....**...*************152	1.000000	0.000000	0.077221	0.000427	0.994	2
36	..........*................152	1.000000	0.000000	0.001682	0.000001	1.050	2
37	.........*.................152	1.000000	0.000000	0.003374	0.000003	1.008	2
38	.....*......*..............152	1.000000	0.000000	0.075851	0.000278	0.994	2
39	....**...**.*.*************152	1.000000	0.000000	0.050768	0.000239	1.011	2
40	........*..*...............152	1.000000	0.000000	0.006983	0.000008	0.994	2
41	.....*.....................152	1.000000	0.000000	0.002131	0.000002	1.004	2
42	............*..............152	1.000000	0.000000	0.001135	0.000002	0.994	2
43	.*.*.......................144	0.947368	1.#INF00	0.004822	0.000006	1.000	2
44	.......*.....*.............141	0.927632	1.#INF00	0.002369	0.000003	1.008	2
45	.................*...*.....128	0.842105	1.#INF00	0.003142	0.000004	1.052	2
46	......*.*..*...............121	0.796053	1.#INF00	0.004150	0.000008	1.000	2
47	..............*........*...115	0.756579	1.#INF00	0.042193	0.000239	0.994	2
48	....***.*****.*************114	0.750000	1.#INF00	0.004822	0.000007	0.997	2
49	..................*...*....75	0.493421	1.#INF00	0.014167	0.000094	1.003	2
50	..*.***********************75	0.493421	1.#INF00	0.001821	0.000003	0.996	2
51	.................*****.....70	0.460526	1.#INF00	0.005535	0.000010	0.994	2
52	..*....*.....*.............43	0.282895	1.#INF00	0.001165	0.000002	1.015	2
53	..*.***.*****.*************37	0.243421	1.#INF00	0.001067	0.000001	0.994	2
54	.******.*****.*************34	0.223684	1.#INF00	0.001864	0.000003	1.010	2
55	.*.***...**.*.*************31	0.203947	1.#INF00	0.003487	0.000002	1.089	2
56	..............*..******....31	0.203947	1.#INF00	0.033110	0.000325	1.075	2
57	....**..*****.*************24	0.157895	1.#INF00	0.002874	0.000005	1.057	2
58	....***********************23	0.151316	1.#INF00	0.000548	0.000001	1.022	2
59	.*.****.*****.*************23	0.151316	1.#INF00	0.001783	0.000004	1.000	2
60	...................***.....14	0.092105	1.#INF00	0.001006	0.000001	1.122	2
61	..*...***..*.*.............14	0.092105	1.#INF00	0.002342	0.000004	0.995	2
62	.***.......................11	0.072368	1.#INF00	0.001125	0.000001	1.001	2
63	.................*.**......10	0.065789	1.#INF00	0.000571	0.000000	1.189	2
64	..*...*.*..*...............10	0.065789	1.#INF00	0.001389	0.000002	1.223	2
