(((((Ptr01:0.0245337[&&NHX],
((((Ptr04:0.0186532[&&NHX],
Ptr15:0.0197246[&&NHX]
):0.00177166[&&NHX],
Ptr13:0.0211587[&&NHX]
):0.000298321[&&NHX],
Ptr08:0.0201356[&&NHX]
):0.000941187[&&NHX],
Ptr16:0.0226992[&&NHX]
):0.00120623[&&NHX]
):0.00157076[&&NHX],
(Ptr02:0.0224271[&&NHX],
Ptr03:0.0237195[&&NHX]
):0.00110772[&&NHX]
):0.00294331[&&NHX],
Ptr09:0.0246248[&&NHX]
):0.00354815[&&NHX],
Ptr12:0.0200304[&&NHX]
):0.286213[&&NHX],
(((((PPr01:0.0415175[&&NHX],
((PPr02:0.0220747[&&NHX],
(PPr05:0.0327264[&&NHX],
PPr09:0.0304607[&&NHX]
):0.0013223[&&NHX]
):0.00766605[&&NHX],
((((PPr03:0.0295138[&&NHX],
PPr06:0.0180633[&&NHX]
):0.00377971[&&NHX],
PPr10:0.0260479[&&NHX]
):0.00170907[&&NHX],
PPr08:0.0215551[&&NHX]
):0.00254104[&&NHX],
PPr07:0.0396825[&&NHX]
):0.00193605[&&NHX]
):0.00689887[&&NHX]
):0.0058862[&&NHX],
PPr04:0.0463893[&&NHX]
):0.0136346[&&NHX],
(peu06:0.0344604[&&NHX],
peu09:0.0340986[&&NHX]
):0.0196874[&&NHX]
):0.0350478[&&NHX],
((peu01:0.018235[&&NHX],
peu02:0.0179965[&&NHX]
):0.0112808[&&NHX],
((((peu03:0.0241162[&&NHX],
(peu08:0.0210428[&&NHX],
peu10:0.020794[&&NHX]
):0.000107348[&&NHX]
):0.00153065[&&NHX],
peu04:0.0217567[&&NHX]
):0.00122294[&&NHX],
peu05:0.0227034[&&NHX]
):0.00197884[&&NHX],
peu07:0.0240406[&&NHX]
):0.00296972[&&NHX]
):0.0463088[&&NHX]
):0.0489388[&&NHX],
(((((((((((pil03:0.000554593[&&NHX],
pil06:0.000817107[&&NHX]
):7.68897e-06[&&NHX],
(pil07:0.000733146[&&NHX],
pil12:0.000744084[&&NHX]
):1.1691e-05[&&NHX]
):2.07727e-05[&&NHX],
pil14:0.00105831[&&NHX]
):9.30126e-06[&&NHX],
((pil04:0.000855966[&&NHX],
pil05:0.000916594[&&NHX]
):2.38829e-05[&&NHX],
(pil11:6.91777e-05[&&NHX],
pil13:7.93673e-05[&&NHX]
):2.62147e-05[&&NHX]
):1.35827e-05[&&NHX]
):7.32593e-06[&&NHX],
pil10:0.00171816[&&NHX]
):5.68631e-05[&&NHX],
pil02:0.00107521[&&NHX]
):4.58166e-05[&&NHX],
pil16:0.000852193[&&NHX]
):6.64491e-05[&&NHX],
pil15:0.00109166[&&NHX]
):0.000147245[&&NHX],
pil08:0.00161107[&&NHX]
):0.000344526[&&NHX],
pil01:0.00260685[&&NHX]
):0.00736217[&&NHX],
pil09:0.00327818[&&NHX]
):0.228383[&&NHX]
):0.0804569[&&NHX]
)[&&NHX];
